<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Khan Academy GRE Quantitative Prep</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      <script src="JS/khanexercises.js"></script>
      <style>
          strong {
              font-weight: 100;
          }
      </style>
  </head>
<body>
    <div class="wrapper">
      <header>
        <h1>meli[-._]lewis</h1>
        <p></p>
          <h3>Here</h3>
        <p class="view"><a href="index.html" style="padding-right: 15px;">Home</a> <a href="school.html" style="padding-right: 15px;">School</a></p>
          <p class="view"><a href="work.html" style="padding-right: 15px;">Work</a> <a href="more.html" style="padding-right: 15px;">More</a></p>
          <h3>There</h3>
          <p class="icons">
            <a class="github" href="https://github.com/meli-lewis"></a>
            <a class="twitter" href="https://twitter.com/meli_lewis"></a>
          </p>
      </header>
        <section>
            <p style="font-size: 16px;">Source for GRE content: <a href="http://www.ets.org/s/gre/pdf/gre_math_review.pdf">PDF of Math Review</a></p>
            <br>
            <p>One way to use these is to visit each topic and, if you suspect you may already know it, do the practice problems first. If anything is difficult, KA provides links on the problem pages themselves to the related videos. Some topics are specific enough that I just linked you to the one video associated with it.</p>
            <p>This could be improved, so please contact me with any suggestions! Any overhaul will have to wait until I've taken the exam myself at the end of September.</p>
            <br>
            <h2>ARITHMETIC</h2>
                <ul>
                    <li>1.1 <a href="https://www.khanacademy.org/math/arithmetic/fractions/number_sets/v/number-sets">Integers</a></li>
                    <li>1.2 <a href="https://www.khanacademy.org/math/arithmetic/fractions">Fractions</a></li>
                    <li>1.3 <a href="https://www.khanacademy.org/math/arithmetic/exponents-radicals">Exponents and Roots</a></li>
                    <li>1.4 <a href="https://www.khanacademy.org/math/arithmetic/decimals">Decimals</a></li>
                    <li>1.5 <a href="https://www.khanacademy.org/math/arithmetic/fractions/number_sets/v/number-sets">Real Numbers</a></li>
                    <li>1.6 <a href="https://www.khanacademy.org/math/arithmetic/rates-and-ratios/ratios_and_proportions/v/introduction-to-ratios--new-hd-version">Ratio</a></li>
                    <li>1.7 <a href="https://www.khanacademy.org/math/arithmetic/decimals/percent_tutorial/v/describing-the-meaning-of-percent">Percent</a></li>
                    <br>
                    <li><a href="javascript:fractionExercise()">Practice</a>: randomly generated link to an arithmetic exercise (experimental feature).</li>
                </ul>

            <h2>ALGEBRA</h2>
                <ul>
                    <li>2.1 <a href="https://www.khanacademy.org/math/algebra/introduction-to-algebra/variable-and-expressions/v/what-is-a-variable">Operations with Algebraic Expressions</a></li>
                    <li>2.2 <a href="https://www.khanacademy.org/math/algebra/exponent-equations">Rules of Exponents</a></li>
                    <li>2.3 <a href="https://www.khanacademy.org/math/algebra/solving-linear-equations-and-inequalities">Solving Linear Equations</a></li>
                        <ul class="subclass">
                            <li>
                                Based on my experience with practice tests, it might be especially useful to review <a href="https://www.khanacademy.org/math/algebra/linear_inequalities/structure-expressions-linear/e/structure-in-expressions-1">Structure in linear expressions</a>.
                            </li>
                        </ul>
                    <li>2.4 <a href="https://www.khanacademy.org/math/algebra/quadratics">Solving Quadratic Equations</a></li>
                    <li>2.5 <a href="https://www.khanacademy.org/math/algebra/linear_inequalities">Solving Linear Inequalities</a></li>
                    <li>2.6 <a href="https://www.khanacademy.org/math/algebra/algebra-functions">Functions</a></li>
                        <ul class="subclass">
                            <li><strong>While I fail to find it listed in the math review as such, I&#8217;ve definitely been seeing this kind of problem on practice tests</strong>: <a href="https://www.khanacademy.org/math/algebra/algebra-functions/new_operators/v/new-operator-definitions">New Operator Definitions</a></li>
                        </ul>
                    <li>2.7 <a href="https://www.khanacademy.org/math/algebra/solving-linear-equations-and-inequalities/linear-equation-word-problems-tu/v/basic-linear-equation-word-problem">Applications</a></li>
                    <li>2.8 <a href="https://www.khanacademy.org/math/algebra/linear-equations-and-inequalitie/coordinate-plane/v/descartes-and-cartesian-coordinates">Coordinate Geometry</a></li>
                    <li>2.9 <a href="https://www.khanacademy.org/math/algebra/linear-equations-and-inequalitie/graphing_solutions2/v/ordered-pair-solutions-of-equations">Graphs of Functions</a></li>
                 </ul>
            <h2>GEOMETRY</h2>
                <ul>
                    <li>3.1 <a href="https://www.khanacademy.org/math/geometry/segments-and-angles/intro_euclid/v/lines--line-segments--and-rays">Lines</a> and <a href="https://www.khanacademy.org/math/geometry/parallel-and-perpendicular-lines/Angle_basics/v/angle-basics">Angles</a></li>
                    <li>3.2 <a href="https://www.khanacademy.org/math/geometry/basic-geometry/area_non_standard/v/perimeter-and-area-of-a-non-standard-polygon">Polygons</a></li>
                    <li>3.3 <a href="https://www.khanacademy.org/math/geometry/basic-geometry/area_non_standard/v/perimeter-and-area-of-a-non-standard-polygon">Triangles</a></li>
                    <li>3.4 <a href="https://www.khanacademy.org/math/geometry/quadrilaterals-and-polygons">Quadrilaterals</a></li>
                    <li>3.5 <a href="https://www.khanacademy.org/math/geometry/circles">Circles</a></li>
                    <li>3.6 <a href="https://www.khanacademy.org/math/geometry/basic-geometry/volume-introduction-rectangular/v/how-we-measure-volume">Three-Dimensional Figures</a></li>
                </ul>

            <h2>DATA ANALYSIS</h2>
            <ul>
                <li>4.1 Graphical Methods for Describing Data</li>
                    <ul class="subclass">
                        <li><a href="https://www.khanacademy.org/math/arithmetic/applying-math-reasoning-topic/reading_data/v/reading-tables-1">Tables</a></li>
                        <li><a href="https://www.khanacademy.org/math/arithmetic/applying-math-reasoning-topic/reading_data/v/reading-bar-charts-1">Bar Graphs</a></li>
                        <li><a href="https://www.khanacademy.org/math/arithmetic/applying-math-reasoning-topic/reading_data/v/reading-pie-graphs--circle-graphs">Pie/Circle Graphs</a></li>
                        <li><a href="https://www.khanacademy.org/math/arithmetic/applying-math-reasoning-topic/reading_data/v/histograms">Histograms</a></li>
                        <li><a href="https://www.khanacademy.org/math/arithmetic/applying-math-reasoning-topic/reading_data/v/u08-l1-t2-we2-reading-line-graphs">Time Plots</a></li>
                    </ul>
                <li>4.2 Numerical Methods for Describing Data</li>
                    <ul class="subclass">
                        <li><a href="https://www.khanacademy.org/math/probability/descriptive-statistics/central_tendency/v/statistics-intro--mean--median-and-mode">Central Tendency</a></li>
                        <li><a href="https://www.khanacademy.org/math/probability/descriptive-statistics/variance_std_deviation/v/range--variance-and-standard-deviation-as-measures-of-dispersion">Measures of Dispersion</a></li>
                    </ul>
                <li>4.3 Counting Methods</li>
                    <ul class="subclass">
                        <li><a href="https://www.khanacademy.org/math/probability/independent-dependent-probability/basic_set_operations/v/intersection-and-union-of-sets">Sets</a></li>
                        <li><a href="https://www.khanacademy.org/math/probability/independent-dependent-probability/independent_events/v/compound-probability-of-independent-events">Multiplication Principle</a></li>
                        <li><a href="https://www.khanacademy.org/math/trigonometry/prob_comb/combinatorics_precalc/v/permutations">Permutations</a></li>
                        <li><a href="https://www.khanacademy.org/math/trigonometry/prob_comb/combinatorics_precalc/v/combinations">Combinations</a></li>
                    </ul>
                <li>4.4 <a href="https://www.khanacademy.org/math/trigonometry/prob_comb">Probability</a></li>
                    <ul class="subclass">
                        <li><a href="https://www.khanacademy.org/math/trigonometry/prob_comb/basic_prob_precalc/v/basic-probability">Basic</a></li>
                        <li><a href="https://www.khanacademy.org/math/trigonometry/prob_comb/prob_combinatorics_precalc/v/events-and-outcomes-3">Using Combinatorics</a></li>
                    </ul>
                <li>4.5 Distributions of Data, Random Variables, and Probability Distributions</li>
                    <ul class="subclass">
                        <li><a href="https://www.khanacademy.org/math/probability/statistics-inferential/normal_distribution/v/introduction-to-the-normal-distribution">Normal Distribution</a></li>
                    </ul>
                <li>4.6 Data Interpretation Examples</li>
                    <ul><p>This will just take practice, I think. This section is about viewing data -- as in a chart -- and answering questions about the information therein. A great way to practice for this would be to interpret informational graphics in the newspaper and/or figures in academic literature, for instance by reading an assertion in the article and checkign whether the data cited bears that out.</p></ul>

            </ul>
            </section>

      <footer>
        <p><small>Theme adapted from <a href="https://github.com/orderedlist">orderedlist</a></small></p>
          <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br /><small><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Guide to Khan Academy for GRE</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Melissa Lewis</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></small>.
      </footer>
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43600517-1', 'meli-lewis.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>